
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.publicKey=${jdbc.publicKey}

redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
zk.port=${zk.port}
zk.group=${zk.group}


task.core_pool_size=${task.core_pool_size}
task.max_pool_size=${task.max_pool_size}
task.queue_capacity=${task.queue_capacity}
task.keep_alive_seconds=${task.keep_alive_seconds}


#generator.connectionURL=jdbc:mysql://127.0.0.1:3306/wq?useUnicode=true&amp;characterEncoding=UTF-8
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=junit.MysqlPagePlugin
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=junit.OraclePagePlugin
generator.username=credit
generator.password=7437d4b40e4a04b7

