##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@10.3.61.12:1521/stiomdb
jdbc.username=iom
jdbc.password=LNab1+LULDDs84IMnqdsc9bkPwIiumkCsS9VhGPm2F7mx8AzRPJ9Hmh+zyykLE5Y+7W3gP3cYzyqK+4HTP9k2Q==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMV+r1fwvMgRwaXE6fyosF1ohBNleohl3tTQ7oPPY6n2eC0wOmvXwldwL2/bz8qX/n9r20xUct3WLLsJsOxx3h0CAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.3.60.150
redis.port=6379
redis.timeout=2000
redis.password=wqwq



zk.server=10.3.60.150:2181
zk.port=20883
zk.group=myGroup

zk.merchantCA.server=10.3.60.150:2181
zk.merchantCA.group=myGroup

#################RabbitMQ#################
rabbitmq.host=10.3.60.150
rabbitmq.username=rabbitadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=credit
rabbitmq.connection.timeout=10000

message.url=http://12.3.10.118:30200/sms/sendSMS
message.trancode=000030

picture.img.path = http://10.3.60.150:8081/upload/

ruiyan_parentProductId=1001
ruiyan_isShare=N

login_count=5


########################\u4EE3\u7406\u5546\u5165\u7F51\u5BA1\u6279\u6D41\u7A0B#############
agent_net_in_activity=net
#\u5DE5\u5546\u8BA4\u8BC1
industryAuth_url=http://10.3.60.110:9080/iom-plugin/gateway
industryAuth_cooperator=RYX000000000001
industryAuth_local_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMFfxgLWufq7JH6OJ8bCV+9fqngjVl93I3/hdZbOOls623kL0F9BQ6Wqm5oAHCJOXPrLemQObJspsVHgmFfRFkPk088evwpnbKXDruEDYxTUWXSMUmTyillledOs654owe/Xnm/l8GFyy34SgVoGthMbcu1XC8/J9IVr24mFqTrRAgMBAAECgYBOc2iF5k91ZU8c+NcyT84VEx65trxn5pHEY9es4uXR9ULtDNnwiy3CnECcbcb8NAaMyNhSl3eAS53gtdmYZv88vztFkdZ/dcHNwH43cWejef6zdDVUZ+9KgiGjQOAQg1Xbu8gD79qY6SnK6VK3jEYO3ESoBeE2iEkUU2XGLqh3AQJBAO4NCBOfh2md9TK+r2qABenKna2z6B2ooo5IOGmnHwXOPaqYbkHAlYRi7uWCpvZCI4D7J3alTWdHHY11fjdN/mkCQQDP9F6zCrOrkZLF5RBdFYqHeuAVuXrREl81W7BEWj5S6sUR/UQ7jy/98SC6K483woMWkDnuo3jvaOwyakP0mBwpAkA7FykGFfd7FCalbggFG7pcCluRnrLjidSwFOVL9JwSyNst2aCk2bVDo3tBpWjkgA5oGe/115qbJGAFmUC3YbjhAkEAmpFAckPaGAQz2/POneGM/fZO6Nbcetn0+mwUMDoDaQ4nPJ/LP5nGSjIX6UjHQuLJHNRGuyG2mfya0z45FGybQQJAPvUnXVSxVVnH8FQMRNl4VCR/qaBIgeoxxJ9JhFKMBrroqPqcRZGE7rBJnlkOeminMwtAa+3rFi678o3ZxJflnA==
industryAuth_cooper_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7eeyAMmjZ8DHtQRJnax1G02Pv4AWv1MAHLgLHtSuE/nGK8z/Tv6ZLqyZdVlLVTzXvm+HwcopZuKOhcV0olVeisdCjsA8RebVTdCL4cT5qI86tOtiQTTPyjtEKonwwdW9bputm6sYeOUSuZXNEX2/p+sDvLWYn1URf+esarmHUmxqC6hhls0uuKN6uHxJ7+MhG9gIAoh8G2okaczF8mjbrTs8mOCFs+7l9yq6kFacc7N9vFXWasE4nQSBS0C6pqhkF+yJCZNGcICPkH0pCqsL9rZQKDENw948s1PRzGsB05kXbDcpdh2yP6mpDFIyZFkRC2DD2tRiTIrKHmL7Xx6tsQIDAQAB
#\u901A\u77E5pos\u624B\u5237\u5730\u5740
agent_pos_notify_url=http://10.3.60.110:9080/iom-plugin/gateway
agent_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/platagency/excuteAgency.do
agencyChange_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/agentInterface/agencyChange.do

#
region_jurisdiction=south,north
liveness_detection_url=http://10.3.30.48:30100/cmbc/0030
liveness_detection_sytermId=00010017

colinfo_out_money=http://10.3.30.155:8081/SettleSystem/api/queryProfit.action


#\u624B\u5237\u6D3B\u52A8\u67E5\u8BE2
mpos.queryTermActive=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermActive.do
#\u624B\u5237\u6781\u5177\u7C7B\u578B\u67E5\u8BE2
mpos.queryTermType=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermType.do
#\u624B\u5237\u6279\u6B21\u53F7\u67E5\u8BE2
mpos.queryTermBatch=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermBatch.do
#\u624B\u5237\u4E1A\u52A1\u7CFB\u7EDF\u4E0B\u53D1\u63A5\u53E3
mpos.lowerHairMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/terminalAddInfo.do
#\u624B\u5237\u4E1A\u52A1\u673A\u5177\u9000\u8D27\u8C03\u6574\u673A\u5177\u6240\u5C5E\u4EE3\u7406\u5546
mpos.adjustmentMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/termInquiry.do
#\u624B\u5237\u4E1A\u52A1\u673A\u5177\u6D3B\u52A8\u53D8\u66F4\u63A5\u53E3
mpos.changeActMachine=http://12.3.10.161:8007/qtfr-inter/agencynew/upPsamBatchId.do

zhyy_create_person=60bcfcbaaa344510853c09149aab5a48
zhyy_root_org_id=100000000000000