environment=${environment}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
zk.port=${zk.port}
zk.group=${zk.group}

ServerStop=${ServerStop}

trial_url=${trial_url}
contract_url=${contract_url}
loan_url=${loan_url}
payment_results_url=${payment_results_url}
downloadPath=${downloadPath}
datePath=${datePath}
find_url=${find_url}
self_url=${self_url}
repay_url=${repay_url}

picture.path=${picture.path}
excel.path=${excel.path}
picture.img.path=${picture.img.path}
excel.img.path=${excel.img.path}
bl_url=${bl_url}
bk_url=${bk_url}
check_msg=${check_msg}

profit.path = C://report//
#\u6708\u5206\u6DA6\u8868\u5BFC\u51FAexecl\u5B57\u6BB5
profitMonth.title = \u5206\u6DA6\u65E5\u671F,\u5546\u6237\u540D\u79F0,\u5546\u6237\u7F16\u53F7,\u4ED8\u6B3E\u4EA4\u6613\u989D(pos\u4EA4\u6613\u989D+\u4E8C\u7EF4\u7801\u4EA4\u6613\u989D+\u4E91\u95EA\u4ED8+\u94F6\u8054\u4E8C\u7EF4),\u51FA\u6B3E\u4EA4\u6613\u989D(S0+D1),\u4ED8\u6B3E\u4EA4\u6613\u5206\u6DA6\u6BD4\u4F8B,\u51FA\u6B3E\u4EA4\u6613\u5206\u6DA6\u6BD4\u4F8B,\u4ED8\u6B3E\u4EA4\u6613\u5206\u6DA6\u989D,\u51FA\u6B3E\u4EA4\u6613\u5206\u6DA6\u989D,\u745E\u94F6\u4FE1\u5206\u6DA6,\u745E\u94F6\u4FE1\u6D3B\u52A8\u5206\u6DA6,\u8D34\u724C\u5206\u6DA6,\u745E\u5237\u5206\u6DA6,\u745E\u5237\u6D3B\u52A8\u5206\u6DA6,\u745E\u548C\u5B9D\u5206\u6DA6,\u76F4\u53D1\u5E73\u53F0\u5206\u6DA6,POS\u76F4\u7B7E\u8865\u5DEE\u5206\u6DA6,\u624B\u5237\u76F4\u7B7E\u8865\u5DEE\u5206\u6DA6,\u5206\u6DA6\u6C47\u603B,POS\u9000\u5355\u5E94\u6263\u6B3E,POS\u9000\u5355\u5B9E\u6263\u6B3E,\u624B\u5237\u9000\u5355\u5E94\u6263,\u624B\u5237\u9000\u5355\u5B9E\u6263,\u745E\u548C\u5B9D\u8BA2\u8D2D\u5E94\u6263\u603B\u989D,\u745E\u548C\u5B9D\u8BA2\u8D2D\u5B9E\u6263,POS\u8BA2\u8D2D\u5E94\u6263\u603B\u989D,POS\u8BA2\u8D2D\u5B9E\u6263,\u667A\u80FDPOS\u8BA2\u8D2D\u5E94\u6263\u603B\u989D,\u667A\u80FDPOS\u8BA2\u8D2D\u5B9E\u6263,POS\u8003\u6838\u6263\u6B3E(\u65B0\u56FD\u90FD\u3001\u745E\u6613\u9001),\u624B\u5237\u8003\u6838\u6263\u6B3E(\u5C0F\u84DD\u7259\u3001MPOS),\u5546\u4E1A\u4FDD\u7406\u6263\u6B3E,\u5176\u4ED6\u6263\u6B3E,POS\u9000\u5355\u8865\u6B3E,\u624B\u5237\u9000\u5355\u8865\u6B3E,\u5176\u4ED6\u8865\u6B3E,POS\u5956\u52B1,\u6263\u672C\u6708\u4E4B\u524D\u7A0E\u989D,\u6263\u672C\u6708\u7A0E\u989D,\u8865\u4E0B\u7EA7\u7A0E\u70B9,\u5B9E\u53D1\u5206\u6DA6,\u672C\u6708\u5206\u6DA6,\u8D26\u53F7,\u6237\u540D,\u5F00\u6237\u884C,\u90AE\u7BB1\u5730\u5740,\u8054\u884C\u53F7,\u5907\u6CE8
profitMonth.column = profitDate,agentName,agentId,tranAmt,payAmt,tranProfitScale,payProfitScale,tranProfitAmt,payProfitAmt,ryxProfitAmt,ryxHdProfitAmt,tpProfitAmt,rsProfitAmt,rsHdProfitAmt,rhbProfitAmt,zfProfitAmt,posZqSupplyProfitAmt,mposZqSupplyProfitAmt,profitSumAmt,posTdMustDeductionAmt,posTdRealDeductionAmt,mposTdMustDeductionAmt,mposTdRealDeductionAmt,rhbDgMustDeductionAmt,rhbDgRealDeductionAmt,posDgMustDeductionAmt,posDgRealDeductionAmt,zposDgMustDeductionAmt,zposTdRealDeductionAmt,posKhDeductionAmt,mposKhDeductionAmt,buDeductionAmt,otherDeductionAmt,posTdSupplyAmt,mposTdSupplyAmt,otherSupplyAmt,posRewardAmt,deductionTaxMonthAgoAmt,deductionTaxMonthAmt,supplyTaxAmt,realProfitAmt,profitMonthAmt,accountId,accountName,openBankName,email,bankCode,remark
profitMonth.detail.title = \u4EE3\u7406\u5546\u673A\u6784\u53F7,\u4EE3\u7406\u5546AG\u7801,\u4EE3\u7406\u5546\u540D\u79F0,\u4E0A\u7EA7\u4EE3\u7406\u5546\u673A\u6784\u53F7,\u4E0A\u7EA7\u4EE3\u7406\u5546AG\u7801,\u6708\u4EFD,\u4ED8\u6B3E\u4EA4\u6613\u989D,\u51FA\u6B3E\u4EA4\u6613\u989D,\u5206\u6DA6\u91D1\u989D,\u5E73\u53F0\u53F7,\u4ED8\u6B3E\u4EA4\u6613\u5206\u6DA6\u6BD4\u4F8B,\u51FA\u6B3E\u4EA4\u6613\u5206\u6DA6\u6BD4\u4F8B,\u4ED8\u6B3E\u4EA4\u6613\u5206\u6DA6\u989D,\u51FA\u6B3E\u4EA4\u6613\u5206\u6DA6\u989D,POS\u8D37\u8BB0\u4EA4\u6613\u989D,\u667A\u80FDPOS\u8D37\u8BB0\u4EA4\u6613\u989D,POS\u5956\u52B1\u4EA4\u6613\u603B\u989D,\u6253\u6B3E\u516C\u53F8,\u65E5\u7ED3\u672A\u8BA1\u7A0E\u91D1\u989D,\u8865\u5DEE\u91D1\u989D,\u4EA4\u6613\u624B\u7EED\u8D39,\u8D22\u52A1\u81EA\u7F16\u7801,\u6570\u636E\u6765\u6E90
profitMonth.detail.column = busNum,agentId,agentName,parentBusNum,parentAgentId,profitDate,inTransAmt,outTransAmt,profitAmt,busCode,inProfitScale,outProfitScale,inProfitAmt,outProfitAmt,posCreditAmt,iposCreditAmt,posRewardAmt,payCompany,notaxAmt,supplyAmt,transFee,unicode,sourceInfo
liunx.deduction.path=/home/tomcat/export/deduction
window.deduction.path=D:/deduction/
export.path = ${export.path}


rui.tin = 9144030067857530XL

invoice.result = ${invoice.result}
jindie.path = ${jindie.path}
jindie.clientId = ${jindie.clientId}
jindie.clientSecret = ${jindie.clientSecret}

