#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL


jdbc.url=jdbc:oracle:thin:@12.3.10.15:1521/dlsdb
jdbc.username=dls
jdbc.password=ZVZEf0lHop6+ur+p5VCaF4P3rqpYgFDS+XrkKgCB8EQVhfE+rkoJxbE4oi9d9haBckWQtYXsK2ZSqF22d9CoSw==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMtJGQ3dpwxk7XuI9TU9oIrYfvQ6/WkgL/ktBCIrc2gRJP1+I/SAIorwXp1+ylp5ov3eF26TqYrUU70pvyqdyu8CAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.105
redis.port=6379
redis.timeout=2000
redis.password=wqwq


zk.server=127.0.0.1:2181
zk.port=20887
zk.group=myGroup

