<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agentManageWeb</artifactId>
        <groupId>com.ryx.ry</groupId>
        <version>${agent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agentManageWeb-cms</artifactId>
    <packaging>war</packaging>
    <name>agentManageWeb-cms</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.ryx.ry</groupId>
            <artifactId>agentManage-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ryx.ry</groupId>
            <artifactId>agentManageAdmin-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- shiro begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- shiro end -->
        <!-- web begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- web end -->
        <!-- 可选配置，spring时间处理增强 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
            <optional>true</optional>
        </dependency>
        <!-- ehcache和redis必选其一，也可同时使用（需要注意） -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bankLoanWeb-cms</finalName>
        <filters>
            <!-- 全局配置 -->
            <filter>${project.basedir}/../src/main/filters/filter-global.properties</filter>
            <!-- 全局模块配置 -->
            <!--<filter>${project.basedir}/../src/main/filters/filter-global-${project.name}.properties</filter> -->
            <!-- 部署环境 全局配置 -->
            <filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}.properties</filter>
            <!-- 部署环境 全局模块配置 -->
            <!--<filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}-${project.name}.properties</filter> -->
            <!-- 部署环境 节点配置 -->
            <filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}-${project.name}-${deploy.env.host.name}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <!--<include>**/cache.xml</include> -->
                    <include>**/applicationContext-security.xml</include>
                    <include>**/message.xml</include>
                    <include>**/applicationContext-mongo.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
