<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agentManage</artifactId>
        <groupId>com.ryx.ry</groupId>
        <version>${agentManage.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agentManageInternetCard-api</artifactId>
    <version>${agentManage.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.ryx.ry</groupId>
            <artifactId>agentManage-common</artifactId>
            <version>${agentManage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ryx.ry</groupId>
            <artifactId>agentManageAdmin-api</artifactId>
            <version>${agentManage.version}</version>
        </dependency>
        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- shiro begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- shiro end -->
    </dependencies>
</project>